name=PCF8574_ESP
version=1.0.3
author=Rob Tillaart, WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=Library for using the 8-pin I2C GPIO-expander
paragraph=Library for using the 8-pin I2C GPIO-expander
category=Communication
url=https://github.com/WereCatf/PCF8574_ESP
architectures=*
includes=pcf8574_esp.h
